{
  "name": "soundatlas-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:screenshots": "vite dev --host 127.0.0.1 --port 5174 --strictPort",
    "generate:static-data": "node scripts/generate-static-data.mjs",
    "check:legacy-css": "node scripts/check-legacy-component-css.mjs",
    "build": "npm run generate:static-data && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{svelte,ts,js,css}\" \"scripts/**/*.mjs\" \"*.{js,ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{svelte,ts,js,css}\" \"scripts/**/*.mjs\" \"*.{js,ts,json}\"",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run && npm run test:legacy-css-checker",
    "test:legacy-css-checker": "node --test scripts/check-legacy-component-css.test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "validate": "npm run lint && npm run check:legacy-css && npm run check && npm test",
    "validate:release": "npm run validate && npm run build",
    "capture:drawer": "node scripts/capture-drawer-screenshots.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.63.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.8.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.7.4",
    "svelte-eslint-parser": "^1.8.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
