{
  "name": "soundatlas-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture:drawer": "node scripts/capture-drawer-screenshots.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.63.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.9.2",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
